# SpaceAgencyLab

./: DevOpsSpaceAgency.sln  LICENSE  README.md  docker-compose.yml
DevOpsSpaceAgency.Api/: DevOpsSpaceAgency.Api.csproj  DevOpsSpaceAgency.App.http  Program.cs  appsettings.Development.json  appsettings.json
DevOpsSpaceAgency.Api/Controllers/: PersonsController.cs  SpaceController.cs
DevOpsSpaceAgency.Api/Entities/: Astronaut.cs  SpaceModule.cs
DevOpsSpaceAgency.Api/Properties/: launchSettings.json
DevOpsSpaceAgency.Api/Services/: HttpStatModuleStatusProvider.cs  NasaApodProvider.cs  OpenNotifyIssAstronautProvider.cs  OpenNotifyIssPositionProvider.cs
DevOpsSpaceAgency.BLL/: DevOpsSpaceAgency.BLL.csproj
DevOpsSpaceAgency.BLL/Services/: ImageService.cs  PersonService.cs  PositionService.cs  SpaceModuleService.cs
DevOpsSpaceAgency.BLL/Services/Interfaces/: IApodProvider.cs  IImageService.cs  IIssAstronautProvider.cs  IIssPositionProvider.cs  IModuleStatusProvider.cs  IPersonService.cs  IPositionService.cs  ISpaceModuleService.cs
DevOpsSpaceAgency.DAL/: DevOpsSpaceAgency.DAL.csproj
DevOpsSpaceAgency.DAL/Contexts/: SpaceAgencyContext.cs
DevOpsSpaceAgency.DAL/Entities/: PersonEntity.cs
DevOpsSpaceAgency.DAL/Migrations/: 20260323101744_InitialCreatePersons.Designer.cs  20260323101744_InitialCreatePersons.cs  SpaceAgencyContextModelSnapshot.cs
DevOpsSpaceAgency.DAL/Repositories/: PersonRepository.cs
DevOpsSpaceAgency.Shared/Models/: AstronautStatusRequest.cs  ImageRequest.cs  IssPositionRequest.cs  ModuleStatusRequest.cs  PersonRequest.cs  TeamRequest.cs
DevOpsSpaceAgency.Test/: DevOpsSpaceAgency.Test.csproj
DevOpsSpaceAgency.Test/Services/: PersonServiceTests.cs
DevOpsSpaceAgency.Web/: DevOpsSpaceAgency.Web.csproj  Program.cs  _Imports.razor
DevOpsSpaceAgency.Web/Layout/: MainLayout.razor  NavMenu.razor
DevOpsSpaceAgency.Web/Pages/: Astronauts.razor  Home.razor  IssTracker.razor  ModuleMonitor.razor  NotFound.razor  TodaysImage.razor
(+4 files in other folders)
