<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevOpsSpaceAgency.DAL\DevOpsSpaceAgency.DAL.csproj" />
      <ProjectReference Include="..\DevOpsSpaceAgency.Shared\DevOpsSpaceAgency.Shared.csproj" />
    </ItemGroup>

</Project>
